HKCR
{
	EbsCom.EbsDBEFieldValuesEnum.1 = s 'EbsDBEFieldValuesEnum Class'
	{
		CLSID = s '{2D386F73-D3F3-11D3-B4D9-005004D39EC7}'
	}
	EbsCom.EbsDBEFieldValuesEnum = s 'EbsDBEFieldValuesEnum Class'
	{
		CLSID = s '{2D386F73-D3F3-11D3-B4D9-005004D39EC7}'
	}
	NoRemove CLSID
	{
		ForceRemove {2D386F73-D3F3-11D3-B4D9-005004D39EC7} = s 'EbsDBEFieldValuesEnum Class'
		{
			ProgID = s 'EbsCom.EbsDBEFieldValuesEnum.1'
			VersionIndependentProgID = s 'EbsCom.EbsDBEFieldValuesEnum'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
