HKCR
{
	EbsCom.EbsDBEFieldValues.1 = s 'EbsDBEFieldValues Class'
	{
		CLSID = s '{2D386F70-D3F3-11D3-B4D9-005004D39EC7}'
	}
	EbsCom.EbsDBEFieldValues = s 'EbsDBEFieldValues Class'
	{
		CLSID = s '{2D386F70-D3F3-11D3-B4D9-005004D39EC7}'
	}
	NoRemove CLSID
	{
		ForceRemove {2D386F70-D3F3-11D3-B4D9-005004D39EC7} = s 'EbsDBEFieldValues Class'
		{
			ProgID = s 'EbsCom.EbsDBEFieldValues.1'
			VersionIndependentProgID = s 'EbsCom.EbsDBEFieldValues'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
